<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jessie's Personal Website!</title>
</head>
    
<body background="me.jpg" link="#fff" alink="#fff" vlink="#fff">
	<br />
	<h3 align="center">
		<font face="Lato" size="6"></font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4"> <center>
			<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="biodata.html">BIODATA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="experience.html">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACT</a>
            </center>
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="#fff" size="7">
			JESSIE'S PERSONAL WEBSITE
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#fff" size="5">
			WELCOME EVERYONE!
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="resume.jpg">
		<font face="Lato" color="#fff">VIEW CV</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="resume.jpg">
	</a>
	</h3>
</body>
</html>